<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>EHS Directory </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" href="imageehs.png">
</head>
<style>
  /* style */
  
  nav {
    background-color: #FFFFFF;
    overflow: hidden;
    position: relative;
    width: 100%; /* Set width to 100% */
    font-family: Arial, sans-serif;
  }
  nav a {
    float: left;
    display: block;
    color: #197E30;
    text-align: center;
    padding: 20px 20px; /* Adjust the right padding as needed */
    text-decoration: none;
    font-weight: bold;
    font-size: 31px;
    line-height: 50px;
  }


  
    /* style for nav image */
    nav img {
      width:80px; 
      float: left;
    }
  

  /* hover colorr */
  nav a:hover {
    background-color: #5DAA54; !important;
    color: darkgreen; !important;
  }
</style>
</head>

<body>
  <center>
    <nav>
      <img src="imageehs.png" >
      <a href="ehsschedule.html">EHS Schedule</a>
      <a href="schedule.html">Enter your classes</a>
      <a href="rest.html">Restaurants Directory</a>
    </nav>

  </center>




  <center><time id="current-time"></time></p>
  </center>
  <center><label id="classy" style="font-family: Arial, sans-serif;">Break</label></center>
  <script src="script.js"></script>
  <center><label id="countdown" style="font-family: Arial, Helvetica, sans-serif;">Countdown</label></center>


</body>

</html>